REACT_APP_FIREBASE_API_KEY =AIzaSyC2BPL3xogDA4BL9KlhTmi4A8ULqInSzqc
REACT_APP_FIREBASE_AUTH_DOMAIN =favflim-web-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID =favflim-web-app
REACT_APP_FIREBASE_STORAGE_BUCKET =favflim-web-app.appspot.com
REACT_APP_MESSAGING_SENDER =634101123476
REACT_APP_APP_ID =1:634101123476:web:7cb603b441555cb1dfa781